{
  "name": "http-resources-slice",
  "version": "0.1.0",
  "description": "Zero-dependency, framework-agnostic HTTP resource management with optimistic updates",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage .vitest",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "keywords": [
    "http",
    "crud",
    "api",
    "rest",
    "typescript",
    "state-management",
    "optimistic-updates",
    "fetch"
  ],
  "author": "Vidy Alfredo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vyredo/http-resources-slice.git"
  },
  "bugs": {
    "url": "https://github.com/vyredo/http-resources-slice/issues"
  },
  "homepage": "https://github.com/vyredo/http-resources-slice#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.0",
    "size-limit": "^11.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "3 KB",
      "name": "http-resources-slice"
    }
  ]
}